<!DOCTYPE html>
<html lang=zxx>
<meta charset="utf-8">
<title>Fondu, the Font Editor</title>

<link rel=stylesheet href=Fondu.css>

<header>
	<input type=image		id=B_Select		alt=Select				src=./res/Select.svg	class=selected >
	<input type=image		id=B_Rect		alt=Rect				src=./res/Rect.svg		>
	<input type=image		id=B_Oval		alt=Oval				src=./res/Oval.svg		>
	<input type=image		id=B_Line		alt=Line				src=./res/Line.svg		>
	<input type=image		id=B_Curve		alt=Curve				src=./res/Curve.svg		>
	<input type=image		id=B_Eraser		alt=Eraser				src=./res/Eraser.svg	>
	<input type=image		id=B_Pen		alt=Pen					src=./res/Pen.svg		>
	<input type=image		id=B_Scissors	alt=Scissor				src=./res/Scissors.svg	>
	<input type=image		id=B_Change		alt=Change				src=./res/Change.svg	>
	<input type=image		id=B_Tie		alt=Tie					src=./res/Tie.svg		>
	<input type=image		id=B_Forward	alt=Forward				src=./res/Forward.svg	>
	<input type=image		id=B_Backward	alt=Backward			src=./res/Backward.svg	>
	<input type=image		id=B_Reverse	alt=Reverse				src=./res/Reverse.svg	>
	<input type=image		id=B_Hand		alt=Hand				src=./res/Hand.svg		>

	<span id=LOGO class=right>Fondu</span>
</header>

<nav class=open>

	<div class=headline>Edit</div>
	<div class=padded>
		<input type=image	id=B_Info		alt=Info				src=./res/Info.svg		>
		<input type=image	id=B_Undo		alt=Undo				src=./res/Undo.svg		>
		<input type=image	id=B_Redo		alt=Redo				src=./res/Redo.svg		>
		<hr>
		<input type=image	id=B_Cut		alt=Cut					src=./res/Cut.svg		>
		<input type=image	id=B_Copy		alt=Copy				src=./res/Copy.svg		>
		<input type=image	id=B_Paste		alt=Paste				src=./res/Paste.svg		>
		<input type=image	id=B_Delete		alt=Delete				src=./res/Delete.svg	>
		<input type=image	id=B_SelectAll	alt="Select all"		src=./res/SelectAll.svg	>
		<hr>
		<input type=image	id=B_AlignL		alt="Align left"		src=./res/AlignL.svg	>
		<input type=image	id=B_AlignR		alt="Align right"		src=./res/AlignR.svg	>
		<input type=image	id=B_AlignT		alt="Align top"			src=./res/AlignT.svg	>
		<input type=image	id=B_AlignB		alt="Align bottom"		src=./res/AlignB.svg	>
		<br>
		<input type=image	id=B_MirrorH	alt="Mirror horizontal"	src=./res/MirrorH.svg	>
		<input type=image	id=B_MirrorV	alt="Mirror vertical"	src=./res/MirrorV.svg	>
		<input type=image	id=B_RotateR	alt="Rotate right"		src=./res/RotateR.svg	>
		<input type=image	id=B_RotateL	alt="Rotate left"		src=./res/RotateL.svg	>
		<hr>
		<div class=lr>
			<span>
				Angle:<input type=text	id=T_Angle	value=0>
			</span>
			<input type=image	id=B_Rotate	alt=Rotate				src=./res/Rotate.svg	>
		</div>
		<hr>
		<div class=lr>
			<span>Scale</span>
			<span>
				H:<input type=text	id=T_ScaleH	value=100>
				V:<input type=text	id=T_ScaleV	value=100>
			</span>
		</div>
		<div class=spacer></div>
		<input type=image	id=B_ScaleLT	alt=ScaleLT				src=./res/ScaleLT.svg	>
		<input type=image	id=B_ScaleLB	alt=ScaleLB				src=./res/ScaleLB.svg	>
		<input type=image	id=B_ScaleRT	alt=ScaleRT				src=./res/ScaleRT.svg	>
		<input type=image	id=B_ScaleRB	alt=ScaleRB				src=./res/ScaleRB.svg	>
		<input type=image	id=B_Scale		alt=Scale				src=./res/Scale.svg		>
	</div>

	<div class=headline>Display parameters</div>
	<div class=padded>
		<div class=lr>
			<div>
				<img alt=Width										src=./res/Width.svg		>
				<img alt=Height										src=./res/Height.svg	>
			</div>
			<div>
				<input type=text id=T_Width		value=1000>
				<input type=text id=T_Height	value=1000>
			</div>
		</div>
		<div class=lr>
			<div>
				<img alt="Horizontal Margin"						src=./res/MarginH.svg	>
				<img alt="Vertical Margin"							src=./res/MarginV.svg	>
			</div>
			<div>
				<input type=text id=T_MarginH	value=100>
				<input type=text id=T_MarginV	value=100>
			</div>
		</div>
		<hr>
		<jp-color-picker	id=CP_ScrollPane_CP	value=#eee	></jp-color-picker>
		<hr>
		<img alt=PreviewPaneBackground								src=./res/PreviewPaneBackground.svg	>
		<input type=range	id=Preview_R max=1 step=0.1 value=0.5	><br>
		<jp-color-picker	id=CP_PrevCanvas_CP	value=white	></jp-color-picker>
		<hr>
		<img alt=ScrollPaneBackground								src=./res/ScrollPaneBackground.svg	>
		<input type=range id=R_Skelton_R max=1 step=0.1 value=1	><br>
	</div>

	<div class=headline>Combine</div>
	<div class=padded>
		<input type=image	id=B_Combine	alt=Combine				src=./res/Combine.svg				>Combine contours.<br>
	</div>

	<div class=headline>Recovery</div>
	<div class=padded>
		<input type=image	id=B_LoadLS		alt=Recovery			src=./res/LoadLocalStorage.svg		>Recover last session.<br>
	</div>

	<div class=headline>Job List</div>
	<div class=padded>
		<job-list id=JOB_LIST></job-list>
	</div>

</nav>

<main>
	<canvas id=C_PREV	></canvas>
	<canvas id=C_MAIN	style="z-index: 1" tabindex=0></canvas>
	<label id=CIE style="position: relative; white-space: pre-wrap"></label>
</main>

<aside id=ASIDE class=open>
	<div class=headline>Download</div>
	<div class=padded>
		<a href=_blank id=A_AsFDJ>AS Fondu(.fdj)</a><br>
		<a href=_blank id=A_AsSVG>As SVG(.svg)</a><br>
		<a href=_blank id=A_AsEPS>As EPS(.eps)</a><br>
	</div>

	<div class=headline>Upload</div>
	<div class=padded>
		<input type=file	id=F_OfFDJ accept=.fdj><label for=F_OfFDJ class=fileLabel>.vej</label>
		<div class=spacer></div>
		<input type=file	id=F_OfSVG accept=.svg><label for=F_OfSVG class=fileLabel>.svg</label>
	</div>

	<div class=headline>Thumbnails</div>
	<div class=headline>Layer selector</div>

</aside>

<footer>
	<span id=COPYRIGHT class=right>©2023- SliP LLC, Tokyo. Written by Satoru Ogura.</span>
</footer>

<script type=module src=JPColorPicker.js></script>
<script type=module src=Fondu.js></script>

<script type="module">

import { initializeApp	} from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js'
import { getAnalytics	} from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js'

getAnalytics(
	initializeApp(
		{	apiKey				: 'AIzaSyDzq5DjiSHQ0YD4N90vCxpM_0YRuzLs528'
		,	authDomain			: 'fondu-6fa17.firebaseapp.com'
		,	projectId			: 'fondu-6fa17'
		,	storageBucket		: 'fondu-6fa17.appspot.com'
		,	messagingSenderId	: '839383848419'
		,	appId				: '1:839383848419:web:7430c8dadf563bcc3fbcd6'
		,	measurementId		: 'G-T693Y8CNXT'
		}
	)
)
</script>

